# POSTGRES_URL="postgres://default:hpde6kBbE3FP@ep-weathered-tree-574746-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_PRISMA_URL="postgres://default:hpde6kBbE3FP@ep-weathered-tree-574746-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://default:hpde6kBbE3FP@ep-weathered-tree-574746.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-weathered-tree-574746-pooler.us-east-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="hpde6kBbE3FP"
# POSTGRES_DATABASE="verceldb"